<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ok-gd-1y9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seop's Memo-->
        <scene sceneID="4tN-39-eIY">
            <objects>
                <tableViewController id="iKW-f2-fWA" customClass="MemoListTableViewController" customModule="seopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFd-g8-gUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoTableViewCell" id="pdv-wX-MCN" userLabel="MemoTableViewCell" customClass="MemoTableViewCell" customModule="seopMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdv-wX-MCN" id="Lcp-gb-dfq" customClass="MemoTableViewCell" customModule="seopMemo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-MM-8Rf">
                                            <rect key="frame" x="8" y="8" width="367" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-3m-4LM">
                                                    <rect key="frame" x="8" y="9" width="95.5" height="131.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-Ab-TAR">
                                                    <rect key="frame" x="111.5" y="8" width="247.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요약" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-nx-ZeZ">
                                                    <rect key="frame" x="111.5" y="62" width="247.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="c4a-yF-noE"/>
                                                        <constraint firstAttribute="width" secondItem="OcY-nx-ZeZ" secondAttribute="height" multiplier="65:21" id="nIr-Yh-N10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-en-FbO">
                                                    <rect key="frame" x="111.5" y="38" width="247.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="ttm-3m-4LM" firstAttribute="top" secondItem="3gD-MM-8Rf" secondAttribute="top" constant="8" id="1p9-DO-GuV"/>
                                                <constraint firstAttribute="bottom" secondItem="ttm-3m-4LM" secondAttribute="bottom" constant="8" id="92N-9e-vwX"/>
                                                <constraint firstAttribute="trailing" secondItem="hH6-Ab-TAR" secondAttribute="trailing" constant="8" id="Awi-80-EMG"/>
                                                <constraint firstItem="hH6-Ab-TAR" firstAttribute="leading" secondItem="ttm-3m-4LM" secondAttribute="trailing" constant="8" id="BCg-Ca-cFj"/>
                                                <constraint firstItem="OcY-nx-ZeZ" firstAttribute="top" secondItem="jlI-en-FbO" secondAttribute="bottom" constant="8" id="L70-MV-Ts8"/>
                                                <constraint firstAttribute="width" constant="367" id="Sqm-oq-jf1"/>
                                                <constraint firstItem="ttm-3m-4LM" firstAttribute="leading" secondItem="3gD-MM-8Rf" secondAttribute="leading" constant="8" id="Vyb-nw-mz9"/>
                                                <constraint firstAttribute="height" constant="149.5" id="aVq-IK-afh"/>
                                                <constraint firstAttribute="trailing" secondItem="OcY-nx-ZeZ" secondAttribute="trailing" constant="8" id="bbo-w5-DSk"/>
                                                <constraint firstItem="hH6-Ab-TAR" firstAttribute="top" secondItem="3gD-MM-8Rf" secondAttribute="top" constant="8" id="eIL-AO-4W2"/>
                                                <constraint firstItem="OcY-nx-ZeZ" firstAttribute="leading" secondItem="ttm-3m-4LM" secondAttribute="trailing" constant="8" id="hxa-Id-cfn"/>
                                                <constraint firstItem="OcY-nx-ZeZ" firstAttribute="leading" secondItem="ttm-3m-4LM" secondAttribute="trailing" constant="8" id="q3h-vP-duK"/>
                                                <constraint firstItem="jlI-en-FbO" firstAttribute="leading" secondItem="ttm-3m-4LM" secondAttribute="trailing" constant="8" id="qVe-jf-srZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OcY-nx-ZeZ" secondAttribute="bottom" constant="8" id="rvl-C2-t3t"/>
                                                <constraint firstAttribute="trailing" secondItem="jlI-en-FbO" secondAttribute="trailing" constant="8" id="rzR-f7-a4T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3gD-MM-8Rf" secondAttribute="bottom" constant="8" id="RKI-g8-AyX"/>
                                        <constraint firstItem="3gD-MM-8Rf" firstAttribute="leading" secondItem="Lcp-gb-dfq" secondAttribute="leading" constant="8" id="aEL-6p-upL"/>
                                        <constraint firstAttribute="trailing" secondItem="3gD-MM-8Rf" secondAttribute="trailing" constant="8" id="hmz-C0-Elh"/>
                                        <constraint firstItem="3gD-MM-8Rf" firstAttribute="top" secondItem="Lcp-gb-dfq" secondAttribute="top" constant="8" id="spd-SE-O2h"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="memoDateView" destination="jlI-en-FbO" id="9kf-eR-QaK"/>
                                        <outlet property="memoPreImageView" destination="ttm-3m-4LM" id="upI-vV-rRb"/>
                                        <outlet property="memoPreView" destination="OcY-nx-ZeZ" id="jkg-2U-qJA"/>
                                        <outlet property="memoTitleView" destination="hH6-Ab-TAR" id="4Uq-v4-ofr"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoDateView" destination="jlI-en-FbO" id="4Rw-7m-rYR"/>
                                    <outlet property="memoPreImageView" destination="ttm-3m-4LM" id="xOS-WU-dVd"/>
                                    <outlet property="memoPreView" destination="OcY-nx-ZeZ" id="EFp-Hy-Wjd"/>
                                    <outlet property="memoShadowView" destination="3gD-MM-8Rf" id="cDo-cj-Usk"/>
                                    <outlet property="memoTitleView" destination="hH6-Ab-TAR" id="G89-c2-X0p"/>
                                    <segue destination="H8e-my-qjN" kind="show" id="1zz-uV-bTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKW-f2-fWA" id="deJ-Uo-ajS"/>
                            <outlet property="delegate" destination="iKW-f2-fWA" id="D1J-xI-X7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seop's Memo" id="pif-Qd-bvy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LBv-JP-iO5">
                            <connections>
                                <segue destination="Usb-9A-Sr3" kind="presentation" modalPresentationStyle="fullScreen" id="Sfs-e4-LSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customCellTableView" destination="GFd-g8-gUA" id="FpQ-jX-zM3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymc-VZ-nzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GxC-AB-HsQ">
            <objects>
                <viewController id="H8e-my-qjN" customClass="DetailViewController" customModule="seopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5B-8h-T59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-5G-oZv">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="4Lf-Ca-Aaf">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="delectMemo:" destination="H8e-my-qjN" id="96A-5h-5g3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="afx-mI-xB3"/>
                                    <barButtonItem systemItem="compose" id="QlE-pp-a61">
                                        <connections>
                                            <segue destination="Usb-9A-Sr3" kind="presentation" modalPresentationStyle="fullScreen" id="5Rl-tR-4zM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-X6-Yfe">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="a1u-sW-Zih" style="IBUITableViewCellStyleDefault" id="rxA-ey-Fjg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxA-ey-Fjg" id="kzb-7s-qoG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1u-sW-Zih">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="SvO-aa-U7i" style="IBUITableViewCellStyleDefault" id="n4C-Ce-yIY">
                                        <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4C-Ce-yIY" id="Msc-K4-A5t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SvO-aa-U7i">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="TUy-hZ-u1b">
                                        <rect key="frame" x="0.0" y="125" width="414" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUy-hZ-u1b" id="TdQ-o0-H0m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-pP-OyD">
                                                    <rect key="frame" x="8" y="8" width="398" height="273"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-yz-PQh">
                                                            <rect key="frame" x="20" y="20" width="358" height="233"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="416" id="GaN-fl-4DI"/>
                                                        <constraint firstItem="Pje-yz-PQh" firstAttribute="leading" secondItem="dYg-pP-OyD" secondAttribute="leading" constant="20" id="L57-PV-ckb"/>
                                                        <constraint firstItem="Pje-yz-PQh" firstAttribute="top" secondItem="dYg-pP-OyD" secondAttribute="top" constant="20" id="c7k-7i-YJL"/>
                                                        <constraint firstAttribute="height" constant="273" id="fQA-QY-d8h"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pje-yz-PQh" secondAttribute="bottom" constant="20" id="i1R-zd-DTx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pje-yz-PQh" secondAttribute="trailing" constant="20" id="tDX-lK-40A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYg-pP-OyD" firstAttribute="leading" secondItem="TdQ-o0-H0m" secondAttribute="leading" constant="8" id="O7x-i3-RaA"/>
                                                <constraint firstItem="dYg-pP-OyD" firstAttribute="top" secondItem="TdQ-o0-H0m" secondAttribute="top" constant="8" id="bGG-2E-hP0"/>
                                                <constraint firstAttribute="trailing" secondItem="dYg-pP-OyD" secondAttribute="trailing" constant="8" id="l2F-vj-rvt"/>
                                                <constraint firstAttribute="bottom" secondItem="dYg-pP-OyD" secondAttribute="bottom" constant="8" id="u3M-Dd-tKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="RVt-Vf-dfC" style="IBUITableViewCellStyleDefault" id="l4L-28-rLl">
                                        <rect key="frame" x="0.0" y="414" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4L-28-rLl" id="PcP-xQ-0KL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVt-Vf-dfC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H8e-my-qjN" id="wji-gF-GIx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1A3-5G-oZv" firstAttribute="trailing" secondItem="4tT-s9-3FQ" secondAttribute="trailing" id="3ij-xy-5XM"/>
                            <constraint firstItem="cyJ-X6-Yfe" firstAttribute="trailing" secondItem="4tT-s9-3FQ" secondAttribute="trailing" id="7xm-Tw-BOF"/>
                            <constraint firstItem="cyJ-X6-Yfe" firstAttribute="trailing" secondItem="4tT-s9-3FQ" secondAttribute="trailing" id="BUh-mc-ZtC"/>
                            <constraint firstItem="cyJ-X6-Yfe" firstAttribute="leading" secondItem="4tT-s9-3FQ" secondAttribute="leading" id="DnB-mI-bb6"/>
                            <constraint firstItem="cyJ-X6-Yfe" firstAttribute="top" secondItem="N5B-8h-T59" secondAttribute="top" constant="20" symbolic="YES" id="UPL-E6-Daa"/>
                            <constraint firstItem="1A3-5G-oZv" firstAttribute="top" secondItem="cyJ-X6-Yfe" secondAttribute="bottom" id="ZfL-Ar-0Gl"/>
                            <constraint firstItem="cyJ-X6-Yfe" firstAttribute="top" secondItem="N5B-8h-T59" secondAttribute="top" constant="20" symbolic="YES" id="jKK-DF-YWz"/>
                            <constraint firstItem="1A3-5G-oZv" firstAttribute="bottom" secondItem="4tT-s9-3FQ" secondAttribute="bottom" id="kpV-rO-avD"/>
                            <constraint firstItem="cyJ-X6-Yfe" firstAttribute="leading" secondItem="4tT-s9-3FQ" secondAttribute="leading" id="nBo-sZ-M8p"/>
                            <constraint firstItem="1A3-5G-oZv" firstAttribute="leading" secondItem="4tT-s9-3FQ" secondAttribute="leading" id="son-Nc-Ffl"/>
                            <constraint firstItem="1A3-5G-oZv" firstAttribute="top" secondItem="cyJ-X6-Yfe" secondAttribute="bottom" symbolic="YES" id="zoX-Cc-bvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tT-s9-3FQ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8UK-U3-ek3"/>
                    <connections>
                        <outlet property="memoTableView" destination="cyJ-X6-Yfe" id="zON-W8-c4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ram-QW-VHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="6.6964285714285712"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="YWN-dA-E8c">
            <objects>
                <viewController id="iZU-fc-WkQ" customClass="ComposeViewController" customModule="seopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5Q-vp-39W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-PT-MT2">
                                <rect key="frame" x="8" y="96" width="398" height="345"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-mx-KIK">
                                        <rect key="frame" x="8" y="43" width="382" height="294"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-QU-C0E">
                                        <rect key="frame" x="8" y="8" width="382" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="H7N-mx-KIK" firstAttribute="leading" secondItem="OOJ-PT-MT2" secondAttribute="leading" constant="8" id="2pG-6K-dCv"/>
                                    <constraint firstItem="H7N-mx-KIK" firstAttribute="top" secondItem="PUQ-QU-C0E" secondAttribute="bottom" constant="8" id="Dgc-U5-7Sr"/>
                                    <constraint firstItem="H7N-mx-KIK" firstAttribute="top" secondItem="PUQ-QU-C0E" secondAttribute="bottom" constant="8" id="Hbw-l4-K3d"/>
                                    <constraint firstItem="PUQ-QU-C0E" firstAttribute="top" secondItem="OOJ-PT-MT2" secondAttribute="top" constant="8" id="Osj-fL-8E6"/>
                                    <constraint firstAttribute="trailing" secondItem="PUQ-QU-C0E" secondAttribute="trailing" constant="8" id="RRD-Tk-BK9"/>
                                    <constraint firstAttribute="height" constant="345" id="Tw4-SV-20E"/>
                                    <constraint firstItem="H7N-mx-KIK" firstAttribute="top" secondItem="PUQ-QU-C0E" secondAttribute="bottom" constant="8" id="U5K-Gf-mpt"/>
                                    <constraint firstAttribute="bottom" secondItem="H7N-mx-KIK" secondAttribute="bottom" constant="8" id="Uqf-fa-qwn"/>
                                    <constraint firstItem="H7N-mx-KIK" firstAttribute="leading" secondItem="OOJ-PT-MT2" secondAttribute="leading" constant="8" id="acP-SP-rHV"/>
                                    <constraint firstAttribute="trailing" secondItem="H7N-mx-KIK" secondAttribute="trailing" constant="8" id="dyy-NX-bjU"/>
                                    <constraint firstAttribute="width" constant="398" id="jaE-nS-7gf"/>
                                    <constraint firstAttribute="bottom" secondItem="H7N-mx-KIK" secondAttribute="bottom" constant="8" id="wDj-5C-cxG"/>
                                    <constraint firstItem="PUQ-QU-C0E" firstAttribute="leading" secondItem="OOJ-PT-MT2" secondAttribute="leading" constant="8" id="wmC-iF-ac9"/>
                                    <constraint firstAttribute="trailing" secondItem="H7N-mx-KIK" secondAttribute="trailing" constant="8" id="xbb-Rb-nlN"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-2K-nZv">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="DD1-fD-U4Y">
                                        <connections>
                                            <action selector="addImageAct:" destination="iZU-fc-WkQ" id="nL6-aZ-qvh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-rW-fgp">
                                <rect key="frame" x="0.0" y="449" width="414" height="398"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-fW-d8W">
                                        <rect key="frame" x="20" y="20" width="374" height="358"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gMt-fW-d8W" firstAttribute="top" secondItem="JmF-rW-fgp" secondAttribute="top" constant="20" id="005-Bq-Yq8"/>
                                    <constraint firstAttribute="bottom" secondItem="gMt-fW-d8W" secondAttribute="bottom" constant="20" id="5bD-nM-eXi"/>
                                    <constraint firstAttribute="width" constant="414" id="7BV-be-rc5"/>
                                    <constraint firstAttribute="height" constant="398" id="Rhn-NH-DRq"/>
                                    <constraint firstItem="gMt-fW-d8W" firstAttribute="leading" secondItem="JmF-rW-fgp" secondAttribute="leading" constant="20" id="i0d-w4-FXF"/>
                                    <constraint firstAttribute="trailing" secondItem="gMt-fW-d8W" secondAttribute="trailing" constant="20" id="y2Y-XR-PeO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JmF-rW-fgp" firstAttribute="leading" secondItem="Fez-EG-Z7j" secondAttribute="leading" id="0dQ-3a-XTS"/>
                            <constraint firstItem="OOJ-PT-MT2" firstAttribute="top" secondItem="Fez-EG-Z7j" secondAttribute="top" constant="8" id="48S-fq-vMp"/>
                            <constraint firstItem="OOJ-PT-MT2" firstAttribute="leading" secondItem="Fez-EG-Z7j" secondAttribute="leading" constant="8" id="GW6-Jv-EB6"/>
                            <constraint firstItem="Fez-EG-Z7j" firstAttribute="trailing" secondItem="OOJ-PT-MT2" secondAttribute="trailing" constant="8" id="Ld0-6V-zLF"/>
                            <constraint firstAttribute="bottom" secondItem="TXf-2K-nZv" secondAttribute="bottom" id="MEe-ca-P6c"/>
                            <constraint firstItem="TXf-2K-nZv" firstAttribute="leading" secondItem="Fez-EG-Z7j" secondAttribute="leading" id="PZT-Yn-oe7"/>
                            <constraint firstItem="JmF-rW-fgp" firstAttribute="top" secondItem="OOJ-PT-MT2" secondAttribute="bottom" constant="8" id="Y27-Ar-gri"/>
                            <constraint firstItem="TXf-2K-nZv" firstAttribute="trailing" secondItem="Fez-EG-Z7j" secondAttribute="trailing" id="sPo-6z-znC"/>
                            <constraint firstItem="Fez-EG-Z7j" firstAttribute="trailing" secondItem="JmF-rW-fgp" secondAttribute="trailing" id="w2y-ud-yal"/>
                            <constraint firstItem="TXf-2K-nZv" firstAttribute="top" secondItem="JmF-rW-fgp" secondAttribute="bottom" id="y8D-95-ttQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fez-EG-Z7j"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="c8G-he-Yw9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZcY-od-P2p">
                            <connections>
                                <action selector="close:" destination="iZU-fc-WkQ" id="9lx-Sg-azs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TzL-bg-Q6D">
                            <connections>
                                <action selector="save:" destination="iZU-fc-WkQ" id="fyW-5G-Cjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoImageView" destination="gMt-fW-d8W" id="NDo-xE-Uc8"/>
                        <outlet property="memoTextView" destination="H7N-mx-KIK" id="uG1-vC-pvr"/>
                        <outlet property="memoTitleField" destination="PUQ-QU-C0E" id="ud0-gc-6N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7I-vo-DBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-691.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjK-Y4-2Xd">
            <objects>
                <navigationController id="1Ok-gd-1y9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AtV-8J-RJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKW-f2-fWA" kind="relationship" relationship="rootViewController" id="nSG-sF-0bF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1g-Zx-t7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1i-Sx-Eiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Usb-9A-Sr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Avr-Lu-bo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZU-fc-WkQ" kind="relationship" relationship="rootViewController" id="gHy-tq-9oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFo-9P-38q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="-691.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sfs-e4-LSe"/>
    </inferredMetricsTieBreakers>
</document>
