<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfn-D7-tns">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 생각은?-->
        <scene sceneID="0bZ-PM-Fyz">
            <objects>
                <tableViewController id="Qgs-OB-TOK" customClass="ThinkListTableViewController" customModule="YourThink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjI-LY-JQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="c2p-ty-IJ0" detailTextLabel="MpT-ha-8PW" style="IBUITableViewCellStyleSubtitle" id="FjQ-0P-aRT">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjQ-0P-aRT" id="8OV-nk-XzO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2p-ty-IJ0">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpT-ha-8PW">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3RW-eL-Htv" kind="show" id="Az9-0T-1jB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qgs-OB-TOK" id="8Be-xt-nHo"/>
                            <outlet property="delegate" destination="Qgs-OB-TOK" id="kgr-RG-4RD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="나의 생각은?" id="Rsz-CH-j5Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71C-gp-R0a">
                            <connections>
                                <segue destination="ArD-mi-3X0" kind="presentation" modalPresentationStyle="fullScreen" id="3OL-HE-5vZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="thinkCellTableView" destination="ZjI-LY-JQX" id="EoZ-UD-gUB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE8-Vd-ekd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="80"/>
        </scene>
        <!--Item-->
        <scene sceneID="vJx-rT-RMO">
            <objects>
                <navigationController id="2qA-Ll-FBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i1E-UK-1RW"/>
                    <navigationItem key="navigationItem" id="IRT-cB-ANp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHD-Fv-iDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgs-OB-TOK" kind="relationship" relationship="rootViewController" id="ncC-4x-grk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3m-l3-N4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="80"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7in-Pe-1AF">
            <objects>
                <viewController id="3RW-eL-Htv" customClass="DetailViewController" customModule="YourThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRu-jI-Nck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-VY-YRL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1oB-7X-s5w">
                                    <rect key="frame" x="0.0" y="197" width="414" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <barButtonItem systemItem="trash" id="Ldn-p1-S9V">
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="delectMemo:" destination="3RW-eL-Htv" id="yn4-z3-V1z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JQh-tf-GDp"/>
                                        <barButtonItem systemItem="compose" id="H9o-7B-V0A">
                                            <connections>
                                                <segue destination="ArD-mi-3X0" kind="presentation" modalPresentationStyle="fullScreen" id="TOR-y7-3Yi"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="DXB-NA-JP7" style="IBUITableViewCellStyleDefault" id="WgB-sv-Myy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgB-sv-Myy" id="g98-vm-Ux6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXB-NA-JP7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" textLabel="y3m-2v-fWJ" style="IBUITableViewCellStyleDefault" id="Nra-eF-mWe">
                                        <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nra-eF-mWe" id="AI7-HD-FuU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3m-2v-fWJ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="WGH-tW-hGK" style="IBUITableViewCellStyleDefault" id="xWa-Cf-7S2">
                                        <rect key="frame" x="0.0" y="125" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWa-Cf-7S2" id="wut-7b-2rH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGH-tW-hGK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UD3-vq-7f6"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQt-Vm-BT8"/>
                    <connections>
                        <outlet property="thinkTableView" destination="mWA-VY-YRL" id="r4i-nc-wCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYF-bw-hp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="79.6875"/>
        </scene>
        <!--새로운 생각-->
        <scene sceneID="ats-D2-82Z">
            <objects>
                <viewController id="0es-f7-U1t" customClass="ComposeViewController" customModule="YourThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qib-dO-b89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-r4-yLG">
                                <rect key="frame" x="8" y="96" width="414" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-Cl-Swy">
                                <rect key="frame" x="8" y="132" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Dy-Cl-Swy" firstAttribute="top" secondItem="QY3-r4-yLG" secondAttribute="bottom" constant="8" id="0es-8L-eWO"/>
                            <constraint firstAttribute="bottom" secondItem="2Dy-Cl-Swy" secondAttribute="bottom" constant="8" id="GtR-gR-tzW"/>
                            <constraint firstItem="QY3-r4-yLG" firstAttribute="leading" secondItem="eQH-XV-rmv" secondAttribute="leading" constant="8" id="J33-69-AbW"/>
                            <constraint firstItem="2Dy-Cl-Swy" firstAttribute="leading" secondItem="eQH-XV-rmv" secondAttribute="leading" constant="8" id="SfO-mZ-HV1"/>
                            <constraint firstItem="QY3-r4-yLG" firstAttribute="top" secondItem="eQH-XV-rmv" secondAttribute="top" constant="8" id="nAM-39-Fln"/>
                            <constraint firstItem="QY3-r4-yLG" firstAttribute="trailing" secondItem="eQH-XV-rmv" secondAttribute="trailing" constant="8" id="r6G-Rt-S1o"/>
                            <constraint firstItem="2Dy-Cl-Swy" firstAttribute="top" secondItem="QY3-r4-yLG" secondAttribute="bottom" constant="8" id="rr0-2g-YG1"/>
                            <constraint firstItem="2Dy-Cl-Swy" firstAttribute="trailing" secondItem="eQH-XV-rmv" secondAttribute="trailing" constant="8" id="y85-sz-Lue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQH-XV-rmv"/>
                    </view>
                    <navigationItem key="navigationItem" title="새로운 생각" id="950-qC-uIG">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="1Yr-5l-xn5">
                            <connections>
                                <action selector="closeWrite:" destination="0es-f7-U1t" id="5mv-Be-VUq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="ge4-gX-IfA">
                            <connections>
                                <action selector="saveWrite:" destination="0es-f7-U1t" id="hON-HQ-pzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="thinkTitleField" destination="QY3-r4-yLG" id="Mt3-iS-Lma"/>
                        <outlet property="thinkmemoTextView" destination="2Dy-Cl-Swy" id="RSx-SJ-GCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3W-UF-NR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="873.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kLC-Ze-0l8">
            <objects>
                <tabBarController id="Qfn-D7-tns" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Og-Hz-OOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2qA-Ll-FBT" kind="relationship" relationship="viewControllers" id="8he-jQ-Dwd"/>
                        <segue destination="yoH-7r-eNr" kind="relationship" relationship="viewControllers" id="zS4-ar-eQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E11-fE-0ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-759"/>
        </scene>
        <!--너의 생각은?-->
        <scene sceneID="wiF-Dm-R2a">
            <objects>
                <tableViewController id="bmC-4a-ZIf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jTI-f5-bgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2o4-bh-lhi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o4-bh-lhi" id="CdW-Eg-Em7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmC-4a-ZIf" id="HqE-oE-wHx"/>
                            <outlet property="delegate" destination="bmC-4a-ZIf" id="CaK-og-SKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="너의 생각은?" id="jtf-Mz-Gir"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOk-So-bjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="46"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ri8-do-Ib3">
            <objects>
                <navigationController id="yoH-7r-eNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PAg-s2-VQo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xO-t7-cg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmC-4a-ZIf" kind="relationship" relationship="rootViewController" id="A6w-70-B6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzY-EF-djV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcl-AE-e6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArD-mi-3X0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Efy-Ix-aVx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rR-WU-uCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0es-f7-U1t" kind="relationship" relationship="rootViewController" id="Kd5-pN-Nu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ4-HI-6eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TOR-y7-3Yi"/>
    </inferredMetricsTieBreakers>
</document>
