<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seop's Memo-->
        <scene sceneID="2Gh-aF-ZMG">
            <objects>
                <tableViewController id="Xf8-gb-ZLE" customClass="ListTableViewController" customModule="yourThink_iosAppProto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kjs-Hv-6E3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoTableViewCell" id="GFf-bA-ID2" userLabel="MemoTableViewCell" customClass="MemoTableViewCell" customModule="seopMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFf-bA-ID2" id="EDm-1K-UeW" customClass="MemoTableViewCell" customModule="seopMemo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-QG-hOE">
                                            <rect key="frame" x="8" y="8" width="367" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-jD-HzB">
                                                    <rect key="frame" x="8" y="9" width="95.5" height="131.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-Oz-Mtp">
                                                    <rect key="frame" x="111.5" y="8" width="247.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요약" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-aU-J1P">
                                                    <rect key="frame" x="111.5" y="62" width="247.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L1Y-aU-J1P" secondAttribute="height" multiplier="65:21" id="kqE-Xu-WC0"/>
                                                        <constraint firstAttribute="height" constant="80" id="z2W-wd-zVp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89E-rs-0Mj">
                                                    <rect key="frame" x="111.5" y="38" width="247.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xmt-jD-HzB" secondAttribute="bottom" constant="8" id="9gZ-2q-0D0"/>
                                                <constraint firstAttribute="height" constant="149.5" id="Jl4-OC-YRT"/>
                                                <constraint firstItem="L1Y-aU-J1P" firstAttribute="top" secondItem="89E-rs-0Mj" secondAttribute="bottom" constant="8" id="K6r-dS-Ocs"/>
                                                <constraint firstAttribute="trailing" secondItem="L1Y-aU-J1P" secondAttribute="trailing" constant="8" id="N0G-Tc-OBt"/>
                                                <constraint firstItem="Xmt-jD-HzB" firstAttribute="top" secondItem="ggM-QG-hOE" secondAttribute="top" constant="8" id="Nub-dM-FwP"/>
                                                <constraint firstAttribute="width" constant="367" id="Qjt-0b-8cl"/>
                                                <constraint firstItem="Xmt-jD-HzB" firstAttribute="leading" secondItem="ggM-QG-hOE" secondAttribute="leading" constant="8" id="Ur3-H3-GKY"/>
                                                <constraint firstItem="L1Y-aU-J1P" firstAttribute="leading" secondItem="Xmt-jD-HzB" secondAttribute="trailing" constant="8" id="bgU-Db-ulz"/>
                                                <constraint firstItem="89E-rs-0Mj" firstAttribute="leading" secondItem="Xmt-jD-HzB" secondAttribute="trailing" constant="8" id="eNg-Jz-GgP"/>
                                                <constraint firstAttribute="trailing" secondItem="U6V-Oz-Mtp" secondAttribute="trailing" constant="8" id="gAd-aR-2Wq"/>
                                                <constraint firstAttribute="bottom" secondItem="L1Y-aU-J1P" secondAttribute="bottom" constant="8" id="hbD-OE-Xdx"/>
                                                <constraint firstItem="L1Y-aU-J1P" firstAttribute="leading" secondItem="Xmt-jD-HzB" secondAttribute="trailing" constant="8" id="lUB-Px-r5D"/>
                                                <constraint firstAttribute="trailing" secondItem="89E-rs-0Mj" secondAttribute="trailing" constant="8" id="vdh-OM-ubN"/>
                                                <constraint firstItem="U6V-Oz-Mtp" firstAttribute="leading" secondItem="Xmt-jD-HzB" secondAttribute="trailing" constant="8" id="wQQ-wy-g4l"/>
                                                <constraint firstItem="U6V-Oz-Mtp" firstAttribute="top" secondItem="ggM-QG-hOE" secondAttribute="top" constant="8" id="zl1-fo-Yn2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ggM-QG-hOE" secondAttribute="bottom" constant="8" id="GJv-Xb-Fju"/>
                                        <constraint firstItem="ggM-QG-hOE" firstAttribute="leading" secondItem="EDm-1K-UeW" secondAttribute="leading" constant="8" id="c0o-qf-tGm"/>
                                        <constraint firstItem="ggM-QG-hOE" firstAttribute="top" secondItem="EDm-1K-UeW" secondAttribute="top" constant="8" id="cBP-xB-9ca"/>
                                        <constraint firstAttribute="trailing" secondItem="ggM-QG-hOE" secondAttribute="trailing" constant="8" id="gfu-MG-fil"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="memoDateView" destination="89E-rs-0Mj" id="7oO-Vy-GwG"/>
                                        <outlet property="memoPreImageView" destination="Xmt-jD-HzB" id="GVk-Ta-lmY"/>
                                        <outlet property="memoPreView" destination="L1Y-aU-J1P" id="3mY-Za-z5t"/>
                                        <outlet property="memoTitleView" destination="U6V-Oz-Mtp" id="Paf-G6-Dvl"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoDateView" destination="89E-rs-0Mj" id="D1d-GM-rKj"/>
                                    <outlet property="memoPreImageView" destination="Xmt-jD-HzB" id="CdP-KX-v4d"/>
                                    <outlet property="memoPreView" destination="L1Y-aU-J1P" id="WK0-5a-5Gy"/>
                                    <outlet property="memoShadowView" destination="ggM-QG-hOE" id="AZd-V8-1eA"/>
                                    <outlet property="memoTitleView" destination="U6V-Oz-Mtp" id="5ik-ZF-8HO"/>
                                    <segue destination="Fyw-GF-Hbs" kind="show" id="qo9-h9-AzI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xf8-gb-ZLE" id="YmR-YE-Wtf"/>
                            <outlet property="delegate" destination="Xf8-gb-ZLE" id="V56-ke-woK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seop's Memo" id="dgM-O1-BQ4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aGU-64-fL2">
                            <connections>
                                <segue destination="L5O-qr-ihi" kind="presentation" modalPresentationStyle="fullScreen" id="Kv2-JT-n8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customCellTableView" destination="Kjs-Hv-6E3" id="B6k-C5-jcj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwM-qE-KuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yfb-ot-oqA">
            <objects>
                <viewController id="Fyw-GF-Hbs" customClass="DetailViewController" customModule="seopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuF-Wo-Rip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-dT-fnP">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="crh-Hy-Uf2">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="delectMemo:" destination="Fyw-GF-Hbs" id="k9d-jw-ffu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hV5-ev-3n2"/>
                                    <barButtonItem systemItem="compose" id="dok-6h-vy6">
                                        <connections>
                                            <segue destination="L5O-qr-ihi" kind="presentation" modalPresentationStyle="fullScreen" id="cdd-cK-7CI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-sX-4c6">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="vqT-cW-yyS" style="IBUITableViewCellStyleDefault" id="5P1-MF-uxx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5P1-MF-uxx" id="4xT-c0-rjo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vqT-cW-yyS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="J7q-Nc-vvy" style="IBUITableViewCellStyleDefault" id="e4O-QA-ezy">
                                        <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4O-QA-ezy" id="Dpg-jW-cDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7q-Nc-vvy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="3u9-wY-sHT">
                                        <rect key="frame" x="0.0" y="125" width="414" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u9-wY-sHT" id="jcb-M4-Znx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-5U-aYN">
                                                    <rect key="frame" x="8" y="8" width="398" height="273"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-UK-bwH">
                                                            <rect key="frame" x="20" y="20" width="358" height="233"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tdX-UK-bwH" firstAttribute="top" secondItem="dzT-5U-aYN" secondAttribute="top" constant="20" id="7Wc-10-1GP"/>
                                                        <constraint firstItem="tdX-UK-bwH" firstAttribute="leading" secondItem="dzT-5U-aYN" secondAttribute="leading" constant="20" id="DPw-dd-eSQ"/>
                                                        <constraint firstAttribute="height" constant="273" id="KHq-s5-uGr"/>
                                                        <constraint firstAttribute="width" constant="416" id="N95-Bo-BVm"/>
                                                        <constraint firstAttribute="trailing" secondItem="tdX-UK-bwH" secondAttribute="trailing" constant="20" id="R70-9C-FSh"/>
                                                        <constraint firstAttribute="bottom" secondItem="tdX-UK-bwH" secondAttribute="bottom" constant="20" id="a54-0C-jeI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dzT-5U-aYN" secondAttribute="trailing" constant="8" id="SmZ-gp-IyX"/>
                                                <constraint firstAttribute="bottom" secondItem="dzT-5U-aYN" secondAttribute="bottom" constant="8" id="YU7-n4-OQO"/>
                                                <constraint firstItem="dzT-5U-aYN" firstAttribute="top" secondItem="jcb-M4-Znx" secondAttribute="top" constant="8" id="c7V-b4-V3v"/>
                                                <constraint firstItem="dzT-5U-aYN" firstAttribute="leading" secondItem="jcb-M4-Znx" secondAttribute="leading" constant="8" id="cvC-fK-Bk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="nFT-4b-Q1R" style="IBUITableViewCellStyleDefault" id="d2b-5f-Nne">
                                        <rect key="frame" x="0.0" y="414" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2b-5f-Nne" id="Dl4-4c-ZUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFT-4b-Q1R">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fyw-GF-Hbs" id="nSA-NI-0jy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f7S-dT-fnP" firstAttribute="trailing" secondItem="up4-PQ-9iH" secondAttribute="trailing" id="1sT-Ah-CHt"/>
                            <constraint firstItem="YpL-sX-4c6" firstAttribute="leading" secondItem="up4-PQ-9iH" secondAttribute="leading" id="DGr-J5-aC4"/>
                            <constraint firstItem="YpL-sX-4c6" firstAttribute="top" secondItem="EuF-Wo-Rip" secondAttribute="top" constant="20" symbolic="YES" id="Ifm-uV-4jl"/>
                            <constraint firstItem="f7S-dT-fnP" firstAttribute="top" secondItem="YpL-sX-4c6" secondAttribute="bottom" symbolic="YES" id="SbS-AA-qZ4"/>
                            <constraint firstItem="f7S-dT-fnP" firstAttribute="top" secondItem="YpL-sX-4c6" secondAttribute="bottom" id="XYp-00-rMb"/>
                            <constraint firstItem="f7S-dT-fnP" firstAttribute="bottom" secondItem="up4-PQ-9iH" secondAttribute="bottom" id="gK2-PE-mbt"/>
                            <constraint firstItem="YpL-sX-4c6" firstAttribute="trailing" secondItem="up4-PQ-9iH" secondAttribute="trailing" id="jSE-xZ-dlj"/>
                            <constraint firstItem="YpL-sX-4c6" firstAttribute="trailing" secondItem="up4-PQ-9iH" secondAttribute="trailing" id="juU-ww-T0j"/>
                            <constraint firstItem="YpL-sX-4c6" firstAttribute="top" secondItem="EuF-Wo-Rip" secondAttribute="top" constant="20" symbolic="YES" id="kAT-k4-rLG"/>
                            <constraint firstItem="f7S-dT-fnP" firstAttribute="leading" secondItem="up4-PQ-9iH" secondAttribute="leading" id="ugD-GH-Phv"/>
                            <constraint firstItem="YpL-sX-4c6" firstAttribute="leading" secondItem="up4-PQ-9iH" secondAttribute="leading" id="yK4-32-dvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="up4-PQ-9iH"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FFV-oo-iZP"/>
                    <connections>
                        <outlet property="memoTableView" destination="YpL-sX-4c6" id="5tk-DU-CHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw9-23-Hcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="6.6964285714285712"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="0vA-HU-Aip">
            <objects>
                <viewController id="ZFI-QL-0CH" customClass="ComposeViewController" customModule="seopMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyi-oT-QaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-G4-IY5">
                                <rect key="frame" x="8" y="96" width="398" height="345"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-le-heI">
                                        <rect key="frame" x="8" y="43" width="382" height="294"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-YZ-3jp">
                                        <rect key="frame" x="8" y="8" width="382" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8tA-le-heI" firstAttribute="top" secondItem="nxK-YZ-3jp" secondAttribute="bottom" constant="8" id="30H-De-NzT"/>
                                    <constraint firstItem="8tA-le-heI" firstAttribute="top" secondItem="nxK-YZ-3jp" secondAttribute="bottom" constant="8" id="CLa-31-xsH"/>
                                    <constraint firstAttribute="trailing" secondItem="8tA-le-heI" secondAttribute="trailing" constant="8" id="Cke-Fc-JMs"/>
                                    <constraint firstAttribute="width" constant="398" id="E9n-vc-q3i"/>
                                    <constraint firstAttribute="height" constant="345" id="NSg-pd-vGK"/>
                                    <constraint firstAttribute="bottom" secondItem="8tA-le-heI" secondAttribute="bottom" constant="8" id="Nqc-aj-1OQ"/>
                                    <constraint firstItem="nxK-YZ-3jp" firstAttribute="leading" secondItem="Nkn-G4-IY5" secondAttribute="leading" constant="8" id="On2-Hg-KEq"/>
                                    <constraint firstItem="8tA-le-heI" firstAttribute="leading" secondItem="Nkn-G4-IY5" secondAttribute="leading" constant="8" id="bQQ-AN-sWq"/>
                                    <constraint firstAttribute="bottom" secondItem="8tA-le-heI" secondAttribute="bottom" constant="8" id="f9P-0U-gSo"/>
                                    <constraint firstItem="nxK-YZ-3jp" firstAttribute="top" secondItem="Nkn-G4-IY5" secondAttribute="top" constant="8" id="flg-qh-Cbf"/>
                                    <constraint firstItem="8tA-le-heI" firstAttribute="top" secondItem="nxK-YZ-3jp" secondAttribute="bottom" constant="8" id="h5B-Br-AWi"/>
                                    <constraint firstAttribute="trailing" secondItem="nxK-YZ-3jp" secondAttribute="trailing" constant="8" id="lLO-7g-ehI"/>
                                    <constraint firstAttribute="trailing" secondItem="8tA-le-heI" secondAttribute="trailing" constant="8" id="wv0-gp-kcU"/>
                                    <constraint firstItem="8tA-le-heI" firstAttribute="leading" secondItem="Nkn-G4-IY5" secondAttribute="leading" constant="8" id="zhf-Rn-EIn"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oea-5f-xgH">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="EVo-G5-H98">
                                        <connections>
                                            <action selector="addImageAct:" destination="ZFI-QL-0CH" id="uwL-RC-Nss"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-BQ-K52">
                                <rect key="frame" x="0.0" y="449" width="414" height="398"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-hd-7Jr">
                                        <rect key="frame" x="20" y="20" width="374" height="358"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4pV-hd-7Jr" firstAttribute="leading" secondItem="hC8-BQ-K52" secondAttribute="leading" constant="20" id="968-aO-qNp"/>
                                    <constraint firstAttribute="width" constant="414" id="QDl-Kh-Qfm"/>
                                    <constraint firstAttribute="height" constant="398" id="W7i-rI-Vef"/>
                                    <constraint firstAttribute="bottom" secondItem="4pV-hd-7Jr" secondAttribute="bottom" constant="20" id="dsA-ou-0kZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4pV-hd-7Jr" secondAttribute="trailing" constant="20" id="hmV-fm-9J4"/>
                                    <constraint firstItem="4pV-hd-7Jr" firstAttribute="top" secondItem="hC8-BQ-K52" secondAttribute="top" constant="20" id="hzE-Df-r1s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oea-5f-xgH" firstAttribute="trailing" secondItem="XSo-7e-22a" secondAttribute="trailing" id="Hl2-we-RDz"/>
                            <constraint firstItem="Nkn-G4-IY5" firstAttribute="leading" secondItem="XSo-7e-22a" secondAttribute="leading" constant="8" id="LLF-Uf-oeB"/>
                            <constraint firstItem="XSo-7e-22a" firstAttribute="trailing" secondItem="hC8-BQ-K52" secondAttribute="trailing" id="VBg-Xh-6If"/>
                            <constraint firstItem="oea-5f-xgH" firstAttribute="top" secondItem="hC8-BQ-K52" secondAttribute="bottom" id="YXY-Kk-EjN"/>
                            <constraint firstItem="XSo-7e-22a" firstAttribute="trailing" secondItem="Nkn-G4-IY5" secondAttribute="trailing" constant="8" id="iJE-Wu-8Tb"/>
                            <constraint firstItem="oea-5f-xgH" firstAttribute="leading" secondItem="XSo-7e-22a" secondAttribute="leading" id="mUb-Mh-PTA"/>
                            <constraint firstAttribute="bottom" secondItem="oea-5f-xgH" secondAttribute="bottom" id="qIT-Da-mOL"/>
                            <constraint firstItem="Nkn-G4-IY5" firstAttribute="top" secondItem="XSo-7e-22a" secondAttribute="top" constant="8" id="rtW-6a-NiQ"/>
                            <constraint firstItem="hC8-BQ-K52" firstAttribute="top" secondItem="Nkn-G4-IY5" secondAttribute="bottom" constant="8" id="uQo-Pp-ix5"/>
                            <constraint firstItem="hC8-BQ-K52" firstAttribute="leading" secondItem="XSo-7e-22a" secondAttribute="leading" id="wAP-mV-meY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSo-7e-22a"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="aw7-M8-fy2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NIm-7h-M4s">
                            <connections>
                                <action selector="close:" destination="ZFI-QL-0CH" id="24D-QA-OU4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pd1-6m-jG1">
                            <connections>
                                <action selector="save:" destination="ZFI-QL-0CH" id="UsK-6b-aAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoImageView" destination="4pV-hd-7Jr" id="RBR-Od-IOa"/>
                        <outlet property="memoTextView" destination="8tA-le-heI" id="1Po-O5-df2"/>
                        <outlet property="memoTitleField" destination="nxK-YZ-3jp" id="xNq-hm-6Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7R-mY-Tcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-691.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlF-VZ-N7C">
            <objects>
                <navigationController id="Oah-5f-c5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y7h-gu-cKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xf8-gb-ZLE" kind="relationship" relationship="rootViewController" id="0d3-dd-L3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3os-fd-cic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0S-yH-Nzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5O-qr-ihi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEu-Ir-dDy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFI-QL-0CH" kind="relationship" relationship="rootViewController" id="cCc-sN-KSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-la-htx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="-691.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kv2-JT-n8I"/>
    </inferredMetricsTieBreakers>
</document>
